# Weave

./: .gitignore  CodeAnalysis.ruleset  SharedAssemblyInfo.cs  SharedAssemblyInfo.props  Strict.ruleset  Tests.ruleset  Version.msbuild  Weave.sln  appveyor.yml  license.md  readme.md  stylecop.json
Package/: Install.ps1  Package.csproj  Package.msbuild  Uninstall.ps1  Weave.nuspec  Weave.targets
Weave/: CompileManager.cs  CompileWeaveTemplate.cs  GenerateWeaveSources.cs  PathUtils.cs  Program.cs  Weave.csproj  Weave.props  Weave.ruleset  Weave.targets  packages.config
Weave.Tests/: RegressionTests.cs  SettingsTests.cs  StringUtilities.cs  TemplateHelper.cs  Weave.Tests.csproj  Weave.Tests.ruleset  packages.config
Weave.Tests.Generated/: TestGenerator.weave  Weave.Tests.Generated.csproj
Weave.Tests.Generated/ConfigTest/AbsentConfig/: TestAbsentConfig.weave
Weave.Tests.Generated/ConfigTest/CompiledConfig/: _config.weave
Weave.Tests.Generated/ConfigTest/GeneratedConfig/: _config.weave
Weave.Tests.Generated/ConfigTest/LegacyCompiledConfig/: _config.weave
Weave.Tests.Generated/ConfigTest/LegacyGeneratedConfig/: _config.weave
Weave.Tests.Generated/ConfigTest/NoneConfig/: _config.weave
Weave.Tests.Generated/Properties/: AssemblyInfo.cs
Weave.Tests/GeneratedCode/: ConfigTests.cs
Weave.Tests/IntegrationTests/: WhiteSpaceHandlingTests.cs  WhitespaceHandlingTests.cs
Weave.Tests/Properties/: AssemblyInfo.cs
Weave/Compiler/: CompilePass.cs  CompileResult.cs  CompileResult{T}.cs  ControlFlowGraph.cs  ControlFlowGraphCreator.cs  ControlFlowGraph{T}.cs  GenerateCodePass.cs  GraphOperations.cs  IndentationAnalyzer.cs  IndentationOptimizer.cs  ReportEncodingIssuePass.cs  ReportNonEmptyConfigPass.cs  ReportSettingsIssuesPass.cs  TemplateWalker.cs  Templates.cs  WeaveCompiler.cs
Weave/Compiler/Templates/: BodyElement.weave  BodyElement.weave.cs  Branch.weave  Branch.weave.cs  Code.weave  Code.weave.cs  CodeElement.weave  CodeElement.weave.cs  EachElement.weave  EachElement.weave.cs  EachTag.weave  EachTag.weave.cs  EchoTag.weave  EchoTag.weave.cs  IfElement.weave  IfElement.weave.cs  IfTag.weave  IfTag.weave.cs  Indentation.weave  Indentation.weave.cs  IndentationElement.weave  IndentationElement.weave.cs  NewLineElement.weave  NewLineElement.weave.cs  RenderElement.weave  RenderElement.weave.cs  Template.weave  Template.weave.cs  TextElement.weave  TextElement.weave.cs  WrapIfElement.weave  WrapIfElement.weave.cs  _config.weave
Weave/Expressions/: BodyElement.cs  Branch.cs  CodeElement.cs  DelimitBody.cs  EachBody.cs  EachElement.cs  EachTag.cs  EchoTag.cs  Element.cs  IfElement.cs  IfTag.cs  IndentationElement.cs  NewLineElement.cs  NoneBody.cs  RenderElement.cs  SourceSpan.cs  Template.cs  TextElement.cs  WrapIfElement.cs
Weave/Parser/: WeaveParser.peg
Weave/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
