<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <!-- Workaround for Source File path mismatch from Pegasus -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weave\Weave.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConfigTest\CompiledConfig\_config.weave" />
    <WeaveTemplate Include="ConfigTest\CompiledConfig\_config.weave">
      <UseSourceGeneration>false</UseSourceGeneration>
    </WeaveTemplate>
    <None Remove="ConfigTest\CompiledConfig\TestCompiledConfig.weave" />
    <WeaveTemplate Include="ConfigTest\CompiledConfig\TestCompiledConfig.weave" />
    <None Remove="ConfigTest\GeneratedConfig\_config.weave" />
    <WeaveTemplate Include="ConfigTest\GeneratedConfig\_config.weave" />
    <None Remove="ConfigTest\GeneratedConfig\TestGeneratedConfig.weave" />
    <WeaveTemplate Include="ConfigTest\GeneratedConfig\TestGeneratedConfig.weave" />
    <None Remove="ConfigTest\NoneConfig\TestNoneConfig.weave" />
    <WeaveTemplate Include="ConfigTest\NoneConfig\TestNoneConfig.weave" />
    <None Remove="TestGenerator.weave" />
    <WeaveTemplate Include="TestGenerator.weave" />
  </ItemGroup>
  <PropertyGroup>
    <WeaveAssemblyPath>$(MSBuildThisFileDirectory)..\Weave\bin\$(Configuration)\net461\Weave.exe</WeaveAssemblyPath>
  </PropertyGroup>
  <Import Project="..\Weave\Weave.targets" />
</Project>