<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <CompileDependsOn>$(CompileDependsOn);CompileWeaveTemplates</CompileDependsOn>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);CompileWeaveTemplates</CoreCompileDependsOn>
    <CoreBuildDependsOn>$(CoreBuildDependsOn);CompileWeaveTemplates</CoreBuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <AvailableItemName Include="WeaveTemplate" />
  </ItemGroup>
</Project>
