<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" TreatAsLocalProperty="WeaveAssemblyPath" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AvailableItemName Include="WeaveTemplate" /><!-- WeaveTemplate now implies AdditionalFiles -->
    <CompilerVisibleItemMetadata Include="WeaveTemplate" MetadataName="UseSourceGeneration" />
    <CompilerVisibleItemMetadata Include="WeaveTemplate" MetadataName="ConfigFileExists" />
    <CompilerVisibleItemMetadata Include="WeaveTemplateConfig" MetadataName="UseSourceGeneration" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' And '$(WeaveAssemblyPath)' == '' ">
    <WeaveAssemblyPath>$(MSBuildThisFileDirectory)netcoreapp2.0\Weave.dll</WeaveAssemblyPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' != 'Core' And '$(WeaveAssemblyPath)' == '' ">
    <WeaveAssemblyPath>$(MSBuildThisFileDirectory)net461\Weave.exe</WeaveAssemblyPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(WeaveAssemblyPath)" TaskName="CompileWeaveTemplate" />

  <Target Name="_InjectWeaveTemplateAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <!-- Compliant with the technique from https://platform.uno/blog/using-msbuild-items-and-properties-in-c-9-source-generators/ -->
    <ItemGroup>
      <WeaveTemplate Condition=" '%(WeaveTemplate.OutputPath)' == '' And '%(WeaveTemplate.UseSourceGeneration)' == '' ">
        <UseSourceGeneration>true</UseSourceGeneration>
      </WeaveTemplate>
      <WeaveTemplate Condition=" '%(WeaveTemplate.OutputPath)' != '' And '%(WeaveTemplate.UseSourceGeneration)' == '' ">
        <UseSourceGeneration>false</UseSourceGeneration>
      </WeaveTemplate>
      <WeaveTemplate Condition=" Exists('$([System.IO.Path]::GetDirectoryName(%(WeaveTemplate.FullPath)))\_config.weave') ">
        <ConfigFileExists>true</ConfigFileExists>
      </WeaveTemplate>
      <WeaveTemplate Condition=" '%(WeaveTemplate.ConfigFileExists)' != 'true' ">
        <ConfigFileExists>false</ConfigFileExists>
      </WeaveTemplate>
      <WeaveTemplateConfig Include="$([System.IO.Path]::GetDirectoryName(%(WeaveTemplate.FullPath)))\_config.weave" Exclude="@(WeaveTemplate)" Condition=" '%(WeaveTemplate.ConfigFileExists)' == 'true' ">
        <UseSourceGeneration>false</UseSourceGeneration>
      </WeaveTemplateConfig>
      <AdditionalFiles Include="@(WeaveTemplate)" SourceItemGroup="WeaveTemplate" />
      <AdditionalFiles Include="@(WeaveTemplateConfig)" SourceItemGroup="WeaveTemplateConfig" />
    </ItemGroup>
  </Target>

  <Target Name="_UpdateWeaveTemplatesMetatdata">
    <ItemGroup>
      <WeaveTemplate Condition=" '%(WeaveTemplate.Link)' != '' And '%(WeaveTemplate.OutputPath)' == '' And '%(WeaveTemplate.UseSourceGeneration)' != 'true'">
        <OutputPath>$(IntermediateOutputPath)%(WeaveTemplate.Link).cs</OutputPath>
      </WeaveTemplate>
      <WeaveTemplate Condition=" '%(WeaveTemplate.Link)' == '' And '%(WeaveTemplate.OutputPath)' == '' And '%(WeaveTemplate.UseSourceGeneration)' != 'true' ">
        <OutputPath>$(IntermediateOutputPath)%(WeaveTemplate.Identity).cs</OutputPath>
      </WeaveTemplate>
    </ItemGroup>
  </Target>

  <Target Name="CompileWeaveTemplates" DependsOnTargets="_CompileWeaveTemplates" BeforeTargets="Compile;CoreCompile;Build;CoreBuild" Condition=" '@(WeaveTemplate)' != '' ">
    <ItemGroup>
      <Compile Include="%(WeaveTemplate.OutputPath)" Condition=" '%(WeaveTemplate.OutputPath)' != '' " />
    </ItemGroup>
  </Target>

  <Target Name="CleanWeaveTemplates" DependsOnTargets="_UpdateWeaveTemplatesMetatdata" BeforeTargets="Clean;CoreClean">
    <Delete Files="@(WeaveTemplate -> '%(OutputPath)')" Condition=" '%(WeaveTemplate.OutputPath)' != '' " ContinueOnError="true" />
  </Target>

  <Target Name="_CompileWeaveTemplates" DependsOnTargets="_UpdateWeaveTemplatesMetatdata" Inputs="$(MSBuildThisFileFullPath);$(MSBuildProjectFile);@(WeaveTemplate)" Outputs="@(WeaveTemplate -> '%(OutputPath)')">
    <CompileWeaveTemplate InputFile="%(WeaveTemplate.FullPath)" OutputFile="%(WeaveTemplate.OutputPath)" Condition=" '%(WeaveTemplate.UseSourceGeneration)' != 'true' " />
    <Message Text="%(WeaveTemplate.FullPath) -> %(WeaveTemplate.OutputPath)" Condition=" '%(WeaveTemplate.UseSourceGeneration)' != 'true' " />
  </Target>
</Project>
