<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsRoslynComponent>true</IsRoslynComponent>
    <ApplicationIcon>..\Weave.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CodeAnalysisRuleSet>Weave.ruleset</CodeAnalysisRuleSet>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>Full</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <PackageTags>text;templating;transform;generation;text-transform;text-templating;text-generation</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <MinClientVersion>2.5</MinClientVersion>
    <TargetFrameworks>net46;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <!-- TODO: <Nullable>Enable</Nullable> -->
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <!-- Workaround for Source File path mismatch from Pegasus -->
    <Description>Weave is a text templating engine that is all about attention to detail.  Weave handles the tricky work of making your rendered text beautiful.</Description>
    <PackageLicenseUrl>https://raw.github.com/otac0n/Weave/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/otac0n/Weave</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/otac0n/Weave/master/Weave.ico</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Include="FixMe" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="All" />
    <PackageReference Include="Pegasus" Version="4.2.0-alpha0009" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Compiler\Templates\BodyElement.weave.cs">
      <DependentUpon>BodyElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\Branch.weave.cs">
      <DependentUpon>Branch.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\Code.weave.cs">
      <DependentUpon>Code.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\CodeElement.weave.cs">
      <DependentUpon>CodeElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\EachElement.weave.cs">
      <DependentUpon>EachElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\EchoTag.weave.cs">
      <DependentUpon>EchoTag.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\IfElement.weave.cs">
      <DependentUpon>IfElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\Indentation.weave.cs">
      <DependentUpon>Indentation.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\IndentationElement.weave.cs">
      <DependentUpon>IndentationElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\NewLineElement.weave.cs">
      <DependentUpon>NewLineElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\RenderElement.weave.cs">
      <DependentUpon>RenderElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\Template.weave.cs">
      <DependentUpon>Template.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\TextElement.weave.cs">
      <DependentUpon>TextElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\WrapIfElement.weave.cs">
      <DependentUpon>WrapIfElement.weave</DependentUpon>
    </Compile>
    <PegGrammar Include="Parser\WeaveParser.peg" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="Weave.ruleset" />
    <None Remove="Weave.targets" />
    <Content Include="Weave.targets" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Compile Remove="GenerateWeaveSources.cs" />
    <None Include="GenerateWeaveSources.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <Compile Remove="GenerateWeaveSources.cs" />
    <None Include="GenerateWeaveSources.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <Compile Remove="CompileWeaveTemplate.cs" />
    <None Include="CompileWeaveTemplate.cs" />
  </ItemGroup>
  <Target Name="ExcludeReferences" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_FrameworkAssemblyReferences Remove="@(_FrameworkAssemblyReferences)" />
    </ItemGroup>
  </Target>
  <Target Name="UpdatePackageOutput" BeforeTargets="_GetPackageFiles">
    <Copy SourceFiles="$(SolutionDir)readme.md" DestinationFiles="$(OutputPath)readme.txt" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)Weave.targets" DestinationFiles="$(OutputPath)Weave.targets" SkipUnchangedFiles="true" />
    <ItemGroup>
      <Content Include="$(OutputPath)readme.txt">
        <Pack>true</Pack>
        <PackagePath />
      </Content>
      <Content Include="$(OutputPath)net46\**\*.dll;$(OutputPath)net46\**\*.exe;$(OutputPath)net46\**\*.config;$(OutputPath)net46\**\*.json;$(OutputPath)net46\**\*.xml" Exclude="$(OutputPath)**\Microsoft.Build.*">
        <Pack>true</Pack>
        <PackagePath>build\net46\</PackagePath>
      </Content>
      <Content Include="$(OutputPath)netcoreapp2.0\**\*.dll;$(OutputPath)netcoreapp2.0\**\*.exe;$(OutputPath)netcoreapp2.0\**\*.config;$(OutputPath)netcoreapp2.0\**\*.json;$(OutputPath)netcoreapp2.0\**\*.xml" Exclude="$(OutputPath)**\Microsoft.Build.*">
        <Pack>true</Pack>
        <PackagePath>build\netcoreapp2.0\</PackagePath>
      </Content>
      <Content Include="$(OutputPath)netstandard2.0\**\*.dll;$(OutputPath)netstandard2.0\**\*.exe;$(OutputPath)netstandard2.0\**\*.config;$(OutputPath)netstandard2.0\**\*.json;$(OutputPath)netstandard2.0\**\*.xml" Exclude="$(OutputPath)**\Microsoft.Build.*">
        <Pack>true</Pack>
        <PackagePath>analyzers\dotnet\cs</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>