<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Authors>John Gietzen</Authors>
    <Copyright>Copyright © 2018 John Gietzen</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Weave is a text templating engine that is all about attention to detail.  Weave handles the tricky work of making your rendered text beautiful.</Description>
    <PackageTags>text;templating;transform;generation;text-transform;text-templating;text-generation</PackageTags>
    <PackageProjectUrl>https://github.com/otac0n/Weave</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/otac0n/Weave/master/Weave.ico</PackageIconUrl>
    <PackageLicenseUrl>https://raw.github.com/otac0n/Weave/master/license.md</PackageLicenseUrl>
    <MinClientVersion>2.5</MinClientVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NETFULL;NET46</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Compiler\Templates\BodyElement.weave.cs">
      <DependentUpon>BodyElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\Branch.weave.cs">
      <DependentUpon>Branch.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\Code.weave.cs">
      <DependentUpon>Code.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\CodeElement.weave.cs">
      <DependentUpon>CodeElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\EachElement.weave.cs">
      <DependentUpon>EachElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\EchoTag.weave.cs">
      <DependentUpon>EchoTag.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\IfElement.weave.cs">
      <DependentUpon>IfElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\Indentation.weave.cs">
      <DependentUpon>Indentation.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\IndentationElement.weave.cs">
      <DependentUpon>IndentationElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\NewLineElement.weave.cs">
      <DependentUpon>NewLineElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\RenderElement.weave.cs">
      <DependentUpon>RenderElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\Template.weave.cs">
      <DependentUpon>Template.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\TextElement.weave.cs">
      <DependentUpon>TextElement.weave</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Templates\WrapIfElement.weave.cs">
      <DependentUpon>WrapIfElement.weave</DependentUpon>
    </Compile>
    <PegGrammar Include="Parser\WeaveParser.peg" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <None Remove="Weave.targets" />
    <Content Include="Weave.targets" PackagePath="build\" />
    <None Remove="Weave.props" />
    <Content Include="Weave.props" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="Weave.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FixMe" Version="0.1.1" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="All" />
    <PackageReference Include="Pegasus" Version="4.1.0-alpha0026" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="ExcludeReferences" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_FrameworkAssemblyReferences Remove="@(_FrameworkAssemblyReferences)" />
    </ItemGroup>
  </Target>
  <Target Name="UpdatePackageOutput" BeforeTargets="_GetPackageFiles">
    <Copy SourceFiles="$(SolutionDir)readme.md" DestinationFiles="$(OutputPath)readme.txt" SkipUnchangedFiles="true" />
    <ItemGroup>
      <Content Include="$(OutputPath)readme.txt">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
      </Content>
      <Content Include="$(OutputPath)**\*.dll;$(OutputPath)**\*.exe;$(OutputPath)**\*.config;$(OutputPath)**\*.json;$(OutputPath)**\*.xml" Exclude="$(OutputPath)**\Microsoft.Build.*">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
