<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir>..\</SolutionDir>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <Target Name="Clean">
    <RemoveDir Directories="obj;bin" />
  </Target>
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="$(SolutionDir)Weave.sln" Properties="Configuration=$(Configuration)" Targets="Rebuild" />
  </Target>
  <Target Name="Package" DependsOnTargets="Build">
    <MakeDir Directories="bin\;obj\lib\" />
    <Copy SourceFiles="$(SolutionDir)Weave\bin\$(Configuration)\Weave.exe" DestinationFolder="obj\tools" />
    <Copy SourceFiles="$(SolutionDir)Weave\bin\$(Configuration)\Pegasus.Common.dll" DestinationFolder="obj\tools" />
    <Copy SourceFiles="$(SolutionDir)Weave\bin\$(Configuration)\Weave.targets" DestinationFolder="obj\tools" />
    <Copy SourceFiles="$(SolutionDir)readme.md" DestinationFiles="obj\readme.txt" />
    <Copy SourceFiles="Install.ps1;Uninstall.ps1" DestinationFolder="obj\tools" />
    <PropertyGroup>
      <AssemblyInfo>$([System.IO.File]::ReadAllText("$(SolutionDir)SharedAssemblyInfo.cs"))</AssemblyInfo>
      <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(AssemblyInfo), "AssemblyVersion\(\"(\d+\.\d+\.\d+)\.\d+\"\)").Groups[1].Value)</AssemblyVersion>
      <NuSpec>$([System.IO.File]::ReadAllText("Weave.nuspec").Replace("$version$", $(AssemblyVersion)).Replace("$version-short$", $([System.Text.RegularExpressions.Regex]::Replace($(AssemblyVersion), "\.0+$", ""))))</NuSpec>
    </PropertyGroup>
    <WriteLinesToFile File="obj\Weave.nuspec" Lines="$(NuSpec)" />
    <WriteLinesToFile File="obj\lib\weave-dummy.txt" Lines="" />
    <Exec Command="$(SolutionDir).nuget\nuget.exe pack obj\Weave.nuspec -OutputDir bin\" />
  </Target>
</Project>