<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);CompileWeaveTemplates</CoreCompileDependsOn>
    <CoreBuildDependsOn>$(CoreBuildDependsOn);CompileWeaveTemplates</CoreBuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <AvailableItemName Include="WeaveTemplate" />
  </ItemGroup>
  <UsingTask AssemblyFile="Weave.exe" TaskName="CompileWeaveTemplate" />
  <Target Name="CompileWeaveTemplates" Inputs="@(WeaveTemplate)" Outputs="@(WeaveTemplate -> '%(Identity).cs')">
    <CompileWeaveTemplate InputFile="%(WeaveTemplate.Identity)" Condition=" '@(WeaveTemplate)' != '' " />
    <ItemGroup>
      <Compile Include="@(WeaveTemplate -> '%(Identity).cs')" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>
</Project>
