<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompileDependsOn>$(CompileDependsOn);CompileWeaveTemplates</CompileDependsOn>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);CompileWeaveTemplates</CoreCompileDependsOn>
    <CoreBuildDependsOn>$(CoreBuildDependsOn);CompileWeaveTemplates</CoreBuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <AvailableItemName Include="WeaveTemplate" />
  </ItemGroup>
  <UsingTask AssemblyFile="Weave.exe" TaskName="CompileWeaveTemplate" />

  <Target Name="CompileWeaveTemplates" DependsOnTargets="_CompileWeaveTemplates" Condition=" '@(WeaveTemplate)' != '' ">
    <ItemGroup>
      <Compile Include="%(WeaveTemplate.OutputPath)" />
    </ItemGroup>
  </Target>

  <Target Name="_UpdateWeaveTemplatesMetatdata">
    <ItemGroup>
      <WeaveTemplate Condition=" '%(WeaveTemplate.Link)' != '' ">
        <OutputPath>$(IntermediateOutputPath)%(WeaveTemplate.Link).cs</OutputPath>
      </WeaveTemplate>
      <WeaveTemplate Condition=" '%(WeaveTemplate.Link)' == '' ">
        <OutputPath>$(IntermediateOutputPath)%(WeaveTemplate.Identity).cs</OutputPath>
      </WeaveTemplate>
    </ItemGroup>
  </Target>

  <Target Name="_CompileWeaveTemplates" DependsOnTargets="_UpdateWeaveTemplatesMetatdata" Inputs="$(MSBuildThisFileFullPath);$(MSBuildProjectFile);@(WeaveTemplate)" Outputs="@(WeaveTemplate -> '%(OutputPath)')">
    <CompileWeaveTemplate InputFile="%(WeaveTemplate.FullPath)" OutputFile="%(WeaveTemplate.OutputPath)" />
    <Message Text="%(WeaveTemplate.Identity) -> %(WeaveTemplate.OutputPath)" />
  </Target>
</Project>
