@namespace Weave.Compiler
@methodname RenderCodeElement
@model CodeElement
@using Weave.Expressions

{{ var temp = this.CreateVariable("temp"); }}
var {{= temp }} = indentation;
{{if model.Indentation != null && this.lastIndentation != model.Indentation}}
    indentation = originalIndentation{{if model.Indentation != string.Empty}} + {{= ToLiteral(model.Indentation) }}{{/if}};
    {{ this.lastIndentation = model.Indentation; }}
{{/if}}
{{@RenderCode model.Expression}}
indentation = {{= temp }};
