@namespace Weave.Compiler
@methodname RenderEachElement
@model EachElement
@using Weave.Expressions

{{
    var flag = this.CreateVariable("_flag");
}}

{{if model.NoneBody != null}}
    bool {{= flag }};
{{/if}}

foreach (var {{ this.RenderCode(model.Expression, writer); }})
{
    {{if model.NoneBody != null}}
        {{= flag }} = true;
    {{/if}}

    {{ this.WalkElements(model.Body); }}
}

{{if model.NoneBody != null}}
    if (!{{= flag }})
    {
        {{ this.WalkElements(model.NoneBody); }}
    }
{{/if}}