@namespace Weave.Compiler
@methodname RenderEachElement
@model EachElement
@using Weave.Expressions

{{
    var amount = GetIndentationOffset(model.EachBody.Indentation, model.EachBody.Body);
    this.amountToSubtract += amount;
    var flag = this.CreateVariable("_flag");
}}
{{if model.NoneBody != null}}
    bool {{= flag }};

{{/if}}
foreach (var {{@RenderCode model.EachBody.Expression}})
{
    {{if model.NoneBody != null}}
        {{= flag }} = true;
    {{/if}}
    {{@WalkElements model.EachBody.Body}}
}
{{
    this.amountToSubtract -= amount;
}}

{{if model.NoneBody != null}}
    {{
        amount = GetIndentationOffset(model.EachBody.Indentation, model.EachBody.Body);
        this.amountToSubtract += amount;
    }}
    if (!{{= flag }})
    {
        {{@WalkElements model.NoneBody.Body}}
    }

    {{
        this.amountToSubtract -= amount;
    }}
{{/if}}