@namespace Weave.Compiler
@methodname RenderEachElement
@model EachElement
@using Weave.Expressions

{{
    var flag = this.CreateVariable("_flag");
}}

{{if model.NoneBody != null}}
    bool {{= flag }};
{{/if}}

foreach (var {{ this.RenderCode(model.EachBody.Expression, writer); }})
{
    {{if model.NoneBody != null}}
        {{= flag }} = true;
    {{/if}}

    {{
        var temp = this.currentIndentation;
        this.currentIndentation = indentation;
        this.WalkElements(model.EachBody.Body);
        this.currentIndentation = temp;
    }}
}

{{if model.NoneBody != null}}
    if (!{{= flag }})
    {
        {{
            temp = this.currentIndentation;
            this.currentIndentation = indentation;
            this.WalkElements(model.NoneBody.Body);
            this.currentIndentation = temp;
        }}
    }
{{/if}}