@namespace Weave.Compiler
@methodname RenderRenderElement
@model RenderElement
@using Weave.Expressions

{{if model.Indentation != null && this.lastIndentation.Length != model.Indentation.Length - this.amountToSubtract}}
    indentation = originalIndentation{{if model.Indentation.Length - this.amountToSubtract > 0}} + {{= ToLiteral(model.Indentation.Substring(0, model.Indentation.Length - this.amountToSubtract)) }}{{/if}};
    {{ this.lastIndentation = model.Indentation; }}
{{/if}}
{{ var newModel = this.CreateVariable("model"); }}
var {{= newModel }} = {{@RenderCode model.Expression}};
{{@RenderCode model.Method}}({{= newModel }}, writer, indentation);
