@model Template
@using System.Linq
@using System.Reflection

{{
    var settings = model.AllSettings.ToLookup(s => s.Key.Value, s => (object)s.Value);
    var accessibility = settings["accessibility"].FirstOrDefault() ?? "public";
    var className = settings["classname"].FirstOrDefault() ?? "Templates";
    var encode = settings["encode"].FirstOrDefault();
    var methodName = settings["methodname"].FirstOrDefault() ?? "Render" + Path.GetFileNameWithoutExtension(model.Start.FileName);
    var modelName = settings["model"].FirstOrDefault() ?? "dynamic";
    var @namespace = settings["namespace"].First();
    var assemblyName = Assembly.GetExecutingAssembly().GetName();
}}
// -----------------------------------------------------------------------
// <auto-generated>
//   This code was generated by {{= assemblyName.Name }} {{= assemblyName.Version }}
//
//   Changes to this file may cause incorrect behavior and will be lost if
//   the code is regenerated.
// </auto-generated>
// -----------------------------------------------------------------------

namespace
    {{@RenderCode @namespace}}
{
    using System;
    using System.IO;
    {{each @using in settings["using"]}}
        using
            {{@RenderCode @using}}
            ;
    {{/each}}

    partial class
    {{@RenderCode className}}
    {
        [System.CodeDom.Compiler.GeneratedCode("{{= assemblyName.Name }}", "{{= assemblyName.Version }}")]
        {{@RenderCode accessibility}}
        void
        {{@RenderCode methodName}}
            (
            {{@RenderCode modelName}}
            model, TextWriter writer, string indentation = null)
        {
            {{if encode != null}}
                var encode = new Func<object, string>(
                    {{@RenderCode encode}}
                    );
            {{/if}}
            var __originalIndentation = indentation = indentation ?? string.Empty;
            {{@BaseWalkTemplate model}}
        }
    }
}