@model WrapIfElement

{{
    var flag = this.CreateVariable("flag");
    var oldIndentationBase = this.indentationBase;
    var newIndentationBase = this.CreateVariable("baseIndentation");
    var alterIndentation = model.Indentation != null;
}}
var {{= flag }} =
    {{@RenderCode model.Expression}}
    ;
{{if alterIndentation}}
    string {{= newIndentationBase }};
{{/if}}
if ({{= flag }})
{
    {{@WalkElements model.Before}}
    {{if alterIndentation}}
        {{= newIndentationBase }} = {{= oldIndentationBase }} + {{: this.indentation[model.Body].Item2 }};
    {{/if}}
}
{{if alterIndentation}}
    else
    {
        {{= newIndentationBase }} = {{= oldIndentationBase }} + {{: this.indentation[model].Item2 }};
    }
{{/if}}

{{wrapif alterIndentation}}
    {{
        this.indentationBase = newIndentationBase;
    }}
    {{body}}
        {{@WalkElement model.Body}}
    {{/body}}
    {{
        this.indentationBase = oldIndentationBase;
    }}
{{/wrapif}}

if ({{= flag }})
{
    {{@WalkElements model.After}}
}
